{

  "manifest_version": 2,
  "name": "opt out",
  "version": "1.0.0",

  "description": "Adds a browser action icon to the toolbar. Click the button to substitute sexually aggressive comments with something nicer.",
  "homepage_url": "https://github.com/malteserteresa/stop-it",
  "icons": {
    "48": "icons/stop-48.png"
  },

  "browser_action": {
    "default_icon": "icons/stop-32.png",
    "default_title": "opt out"
  },

  "background": {
    "scripts": ["src/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["src/content.js"]
    }
   ],

   "permissions": ["*://twitter.com/*", "activeTab"]
}
